JDFile v11 {
  Global {
  }
  JDRoundRectangle {
    summit:23,68,343,285
    origin:196,177
    name:"RoundRectangle"
  }
  JDLabel {
    summit:45,92,309,124
    origin:156,103
    lineWidth:0
    name:"Label"
    font:"Dialog",0,24
    text:"Preparation Chamber"
  }
  JDSwingObject {
    summit:30,135,339,208
    origin:64,143
    fillStyle:1
    lineWidth:0
    name:"leem/vacuum/gaugePCH/Pressure"
    extensions:{
      unitVisible:"true"
      userFormat:""
      alarmEnabled:"true"
      validBackground:"0,255,0"
      invalidText:"-----"
    }
    className:"fr.esrf.tangoatk.widget.attribute.SimpleScalarViewer"
    font:"Dialog",0,38
  }
  JDRoundRectangle {
    summit:377,258,722,544
    origin:550,341
    name:"RoundRectangle"
  }
  JDRoundRectangle {
    summit:30,314,331,796
    origin:181,520
    name:"RoundRectangle"
  }
  JDLabel {
    summit:78,319,266,351
    origin:179,330
    lineWidth:0
    name:"Label"
    font:"Dialog",0,24
    text:"Main Turbopump"
  }
  JDSwingObject {
    summit:65,373,296,444
    origin:99,381
    fillStyle:1
    lineWidth:0
    name:"leem/vacuum/turboPCH/ActualSpeed"
    extensions:{
      unitVisible:"true"
      userFormat:""
      alarmEnabled:"true"
      validBackground:"0,255,0"
      invalidText:"-----"
      className:"atkpanel.MainPanel"
    }
    className:"fr.esrf.tangoatk.widget.attribute.SimpleScalarViewer"
    font:"Dialog",0,24
  }
  JDSwingObject {
    summit:65,482,296,552
    origin:99,490
    fillStyle:1
    lineWidth:0
    name:"leem/vacuum/turboPCH/TemperatureBearing"
    extensions:{
      unitVisible:"true"
      userFormat:""
      alarmEnabled:"true"
      validBackground:"0,255,0"
      invalidText:"-----"
    }
    className:"fr.esrf.tangoatk.widget.attribute.SimpleScalarViewer"
    font:"Dialog",0,24
  }
  JDSwingObject {
    summit:64,592,294,661
    origin:98,600
    fillStyle:1
    lineWidth:0
    name:"leem/vacuum/turboPCH/Power"
    extensions:{
      unitVisible:"true"
      userFormat:""
      alarmEnabled:"true"
      validBackground:"0,255,0"
      invalidText:"-----"
    }
    className:"fr.esrf.tangoatk.widget.attribute.SimpleScalarViewer"
    font:"Dialog",0,24
  }
  JDLabel {
    summit:7,3,286,59
    origin:107,14
    lineWidth:0
    name:"Label"
    font:"Dialog",0,44
    text:"LEEM Status"
  }
  JDRoundRectangle {
    summit:386,68,719,237
    origin:553,180
    name:"RoundRectangle"
  }
  JDRoundRectangle {
    summit:762,68,1086,282
    origin:924,185
    name:"RoundRectangle"
  }
  JDLabel {
    summit:468,92,649,124
    origin:554,103
    lineWidth:0
    name:"Label"
    font:"Dialog",0,24
    text:"Main Chamber"
  }
  JDLabel {
    summit:833,91,1018,123
    origin:919,102
    lineWidth:0
    name:"Label"
    font:"Dialog",0,24
    text:"Electron optics"
  }
  JDSwingObject {
    summit:399,136,708,209
    origin:433,144
    fillStyle:1
    lineWidth:0
    name:"leem/vacuum/gaugeMCH/Pressure_IG1"
    extensions:{
      unitVisible:"true"
      userFormat:""
      alarmEnabled:"true"
      validBackground:"0,255,0"
      invalidText:"-----"
    }
    className:"fr.esrf.tangoatk.widget.attribute.SimpleScalarViewer"
    font:"Dialog",0,38
  }
  JDSwingObject {
    summit:770,137,1079,210
    origin:804,145
    fillStyle:1
    lineWidth:0
    name:"leem/vacuum/gaugeMCH/Pressure_IG2"
    extensions:{
      unitVisible:"true"
      userFormat:""
      alarmEnabled:"true"
      validBackground:"0,255,0"
      invalidText:"-----"
    }
    className:"fr.esrf.tangoatk.widget.attribute.SimpleScalarViewer"
    font:"Dialog",0,38
  }
  JDLine {
    summit:425,68,425,68
    origin:425,68
    name:"Line"
  }
  JDLabel {
    summit:779,393,833,425
    origin:876,404
    lineWidth:0
    name:"Label"
    font:"Dialog",0,24
    text:"UPS"
  }
  JDRoundRectangle {
    summit:755,378,1100,735
    origin:928,461
    name:"RoundRectangle"
  }
  JDSwingObject {
    summit:813,438,1044,509
    origin:847,446
    fillStyle:1
    lineWidth:0
    name:"leem/safety/ups/charge"
    extensions:{
      unitVisible:"true"
      userFormat:""
      alarmEnabled:"true"
      validBackground:"0,255,0"
      invalidText:"-----"
    }
    className:"fr.esrf.tangoatk.widget.attribute.SimpleScalarViewer"
    font:"Dialog",0,24
  }
  JDSwingObject {
    summit:815,537,1046,608
    origin:849,545
    fillStyle:1
    lineWidth:0
    name:"leem/safety/ups/load"
    extensions:{
      unitVisible:"true"
      userFormat:""
      alarmEnabled:"true"
      validBackground:"0,255,0"
      invalidText:"-----"
    }
    className:"fr.esrf.tangoatk.widget.attribute.SimpleScalarViewer"
    font:"Dialog",0,24
  }
  JDSwingObject {
    summit:816,640,1048,714
    origin:894,651
    fillStyle:1
    lineWidth:0
    name:"leem/safety/ups/UpsStatus"
    extensions:{
      unitVisible:"true"
      userFormat:""
      alarmEnabled:"true"
      validBackground:"0,255,0"
      invalidText:"-----"
    }
    className:"fr.esrf.tangoatk.widget.attribute.SimpleScalarViewer"
    font:"Dialog",0,24
  }
  JDLabel {
    summit:998,513,1048,538
    origin:1095,524
    lineWidth:0
    name:"Label"
    font:"Dialog",0,18
    text:"Load"
  }
  JDLabel {
    summit:905,414,1049,439
    origin:1002,425
    lineWidth:0
    name:"Label"
    font:"Dialog",0,18
    text:"Battery Charge"
  }
  JDLabel {
    summit:987,618,1051,643
    origin:1084,629
    lineWidth:0
    name:"Label"
    font:"Dialog",0,18
    text:"Status"
  }
  JDBar {
    summit:201,677,315,712
    origin:253,664
    fillStyle:1
    name:"leem/vacuum/roughingvalve/State"
  }
  JDLabel {
    summit:52,683,198,708
    origin:149,694
    lineWidth:0
    name:"Label"
    font:"Dialog",0,18
    text:"Roughing valve"
  }
  JDLabel {
    summit:238,350,301,375
    origin:335,361
    lineWidth:0
    name:"Label"
    font:"Dialog",0,18
    text:"Speed"
  }
  JDLabel {
    summit:177,459,301,484
    origin:274,470
    lineWidth:0
    name:"Label"
    font:"Dialog",0,18
    text:"Temperature"
  }
  JDLabel {
    summit:238,568,300,593
    origin:335,579
    lineWidth:0
    name:"Label"
    font:"Dialog",0,18
    text:"Power"
  }
  JDBar {
    summit:804,336,846,358
    origin:856,323
    fillStyle:1
    name:"leem/power/xps/State"
  }
  JDLabel {
    summit:774,311,876,336
    origin:871,322
    lineWidth:0
    name:"Label"
    font:"Dialog",0,18
    text:"XPS power"
  }
  JDSwingObject {
    summit:537,373,707,447
    origin:553,384
    fillStyle:1
    lineWidth:0
    name:"leem/power/hv1/Power"
    extensions:{
      unitVisible:"true"
      userFormat:""
      alarmEnabled:"true"
      validBackground:"0,255,0"
      invalidText:"-----"
    }
    className:"fr.esrf.tangoatk.widget.attribute.SimpleScalarViewer"
    font:"Dialog",0,24
  }
  JDLabel {
    summit:440,384,516,430
    origin:537,395
    lineWidth:0
    name:"Label"
    font:"Dialog",0,18
    text:"Doser1 ",
         "power"
  }
  JDSwingObject {
    summit:378,12,655,55
    origin:490,23
    fillStyle:1
    lineWidth:0
    name:"leem/measurement/positionXY/Position"
    extensions:{
      unitVisible:"true"
      userFormat:""
      alarmEnabled:"true"
      validBackground:"0,255,0"
      invalidText:"-----"
    }
    className:"fr.esrf.tangoatk.widget.attribute.SimpleScalarViewer"
    font:"Dialog",0,18
  }
  JDSwingObject {
    summit:797,11,907,56
    origin:825,22
    fillStyle:1
    lineWidth:0
    name:"leem/measurement/LEEM2k/SampleTemperature"
    extensions:{
      unitVisible:"true"
      userFormat:""
      alarmEnabled:"true"
      validBackground:"0,255,0"
      invalidText:"-----"
    }
    className:"fr.esrf.tangoatk.widget.attribute.SimpleScalarViewer"
    font:"Dialog",0,18
  }
  JDSwingObject {
    summit:967,10,1080,53
    origin:951,21
    fillStyle:1
    lineWidth:0
    name:"leem/measurement/LEEM2k/Objective"
    extensions:{
      unitVisible:"true"
      userFormat:""
      alarmEnabled:"true"
      validBackground:"0,255,0"
      invalidText:"-----"
    }
    className:"fr.esrf.tangoatk.widget.attribute.SimpleScalarViewer"
    font:"Dialog",0,18
  }
  JDLabel {
    summit:298,20,375,45
    origin:395,31
    lineWidth:0
    name:"Label"
    font:"Dialog",0,18
    text:"Position"
  }
  JDLabel {
    summit:670,12,794,58
    origin:767,23
    lineWidth:0
    name:"Label"
    font:"Dialog",0,18
    text:"Sample ",
         "Temperature"
  }
  JDLabel {
    summit:917,21,954,46
    origin:1014,32
    lineWidth:0
    name:"Label"
    font:"Dialog",0,18
    text:"Obj"
  }
  JDSwingObject {
    summit:537,453,707,527
    origin:553,464
    fillStyle:1
    lineWidth:0
    name:"leem/power/hv2/Power"
    extensions:{
      unitVisible:"true"
      userFormat:""
      alarmEnabled:"true"
      validBackground:"0,255,0"
      invalidText:"-----"
    }
    className:"fr.esrf.tangoatk.widget.attribute.SimpleScalarViewer"
    font:"Dialog",0,24
  }
  JDLabel {
    summit:442,462,513,508
    origin:539,473
    lineWidth:0
    name:"Label"
    font:"Dialog",0,18
    text:"Doser2",
         "power"
  }
  JDSwingObject {
    summit:165,727,315,775
    origin:199,716
    fillStyle:1
    lineWidth:0
    name:"leem/safety/water/channel0"
    extensions:{
      unitVisible:"true"
      userFormat:""
      alarmEnabled:"true"
      validBackground:"0,255,0"
      invalidText:"-----"
    }
    className:"fr.esrf.tangoatk.widget.attribute.SimpleScalarViewer"
    font:"Dialog",0,24
  }
  JDLabel {
    summit:92,730,159,776
    origin:189,741
    lineWidth:0
    name:"Label"
    font:"Dialog",0,18
    text:"Water ",
         "flow"
  }
  JDSwingObject {
    summit:924,223,1074,271
    origin:958,212
    fillStyle:1
    lineWidth:0
    name:"leem/safety/water/channel3"
    extensions:{
      unitVisible:"true"
      userFormat:""
      alarmEnabled:"true"
      validBackground:"0,255,0"
      invalidText:"-----"
    }
    className:"fr.esrf.tangoatk.widget.attribute.SimpleScalarViewer"
    font:"Dialog",0,24
  }
  JDLabel {
    summit:795,223,904,269
    origin:892,234
    lineWidth:0
    name:"Label"
    font:"Dialog",0,18
    text:"Water flow ",
         "P2"
  }
  JDLabel {
    summit:894,290,1078,315
    origin:991,301
    lineWidth:0
    name:"Label"
    font:"Dialog",0,18
    text:"xray gun water flow"
  }
  JDSwingObject {
    summit:909,320,1059,368
    origin:943,309
    fillStyle:1
    lineWidth:0
    name:"leem/safety/water/channel1"
    extensions:{
      unitVisible:"true"
      userFormat:""
      alarmEnabled:"true"
      validBackground:"0,255,0"
      invalidText:"-----"
    }
    className:"fr.esrf.tangoatk.widget.attribute.SimpleScalarViewer"
    font:"Dialog",0,24
  }
  JDSwingObject {
    summit:537,278,707,352
    origin:553,289
    fillStyle:1
    lineWidth:0
    name:"leem/safety/water/channel2"
    extensions:{
      unitVisible:"true"
      userFormat:""
      alarmEnabled:"true"
      validBackground:"0,255,0"
      invalidText:"-----"
    }
    className:"fr.esrf.tangoatk.widget.attribute.SimpleScalarViewer"
    font:"Dialog",0,24
  }
  JDLabel {
    summit:403,295,519,341
    origin:500,306
    lineWidth:0
    name:"Label"
    font:"Dialog",0,18
    text:"Doser water",
         "flow"
  }
  JDRoundRectangle {
    summit:374,562,719,793
    origin:553,709
    name:"RoundRectangle"
  }
  JDSwingObject {
    summit:553,672,702,722
    origin:548,683
    fillStyle:1
    lineWidth:0
    name:"leem/vacuum/scrollPump/TemperatureMotor"
    extensions:{
      unitVisible:"true"
      userFormat:""
      alarmEnabled:"true"
      validBackground:"0,255,0"
      invalidText:"-----"
    }
    className:"fr.esrf.tangoatk.widget.attribute.SimpleScalarViewer"
    font:"Dialog",0,24
  }
  JDSwingObject {
    summit:552,731,701,781
    origin:547,742
    fillStyle:1
    lineWidth:0
    name:"leem/vacuum/scrollPump/Power"
    extensions:{
      unitVisible:"true"
      userFormat:""
      alarmEnabled:"true"
      validBackground:"0,255,0"
      invalidText:"-----"
    }
    className:"fr.esrf.tangoatk.widget.attribute.SimpleScalarViewer"
    font:"Dialog",0,24
  }
  JDLabel {
    summit:497,569,592,601
    origin:594,580
    lineWidth:0
    name:"Label"
    font:"Dialog",0,24
    text:"Hiscroll"
  }
  JDSwingObject {
    summit:554,612,703,662
    origin:549,623
    fillStyle:1
    lineWidth:0
    name:"leem/vacuum/scrollPump/ActualSpeed"
    extensions:{
      unitVisible:"true"
      userFormat:""
      alarmEnabled:"true"
      validBackground:"0,255,0"
      invalidText:"-----"
    }
    className:"fr.esrf.tangoatk.widget.attribute.SimpleScalarViewer"
    font:"Dialog",0,24
  }
  JDLabel {
    summit:416,681,540,706
    origin:513,692
    lineWidth:0
    name:"Label"
    font:"Dialog",0,18
    text:"Temperature"
  }
  JDLabel {
    summit:444,740,506,765
    origin:541,751
    lineWidth:0
    name:"Label"
    font:"Dialog",0,18
    text:"Power"
  }
  JDImage {
    summit:763,733,1075,831
    origin:1117,721
    lineWidth:0
    name:"Image"
    file_name:"/home/leem/logo.png"
  }
  JDLabel {
    summit:445,630,508,655
    origin:542,641
    lineWidth:0
    name:"Label"
    font:"Dialog",0,18
    text:"Speed"
  }
  JDLine {
    summit:1013,563,1013,563
    origin:1013,563
    name:"Line"
  }
}
