JDFile v11 {
  Global {
  }
  JDSwingObject {
    summit:52,70,166,88
    origin:109,79
    foreground:51,51,51
    background:238,238,238
    fillStyle:1
    lineWidth:0
    name:"leem/power/hv2/OutputOn"
    extensions:{
      text:""
    }
    className:"fr.esrf.tangoatk.widget.command.VoidVoidCommandViewer"
    font:"Dialog",1,12
    border:3
  }
  JDSwingObject {
    summit:52,103,166,121
    origin:109,112
    foreground:51,51,51
    background:238,238,238
    fillStyle:1
    lineWidth:0
    name:"leem/power/hv2/OutputOff"
    extensions:{
      text:""
    }
    className:"fr.esrf.tangoatk.widget.command.VoidVoidCommandViewer"
    font:"Dialog",1,12
    border:3
  }
  JDSwingObject {
    summit:179,58,294,81
    origin:213,66
    fillStyle:1
    lineWidth:0
    name:"leem/power/hv2/Power"
    extensions:{
      unitVisible:"true"
      userFormat:""
      alarmEnabled:"true"
      validBackground:"0,255,0"
      invalidText:"-----"
    }
    className:"fr.esrf.tangoatk.widget.attribute.SimpleScalarViewer"
    font:"Dialog",0,20
  }
  JDBar {
    summit:15,68,42,120
    origin:29,94
    fillStyle:1
    name:"leem/power/hv2/State"
  }
  JDSwingObject {
    summit:22,218,136,236
    origin:79,227
    foreground:51,51,51
    background:238,238,238
    fillStyle:1
    lineWidth:0
    name:"leem/control/doser2_pid/StartCtrlLoop"
    extensions:{
      text:""
    }
    className:"fr.esrf.tangoatk.widget.command.VoidVoidCommandViewer"
    font:"Dialog",1,12
    border:3
  }
  JDSwingObject {
    summit:22,244,136,262
    origin:79,253
    foreground:51,51,51
    background:238,238,238
    fillStyle:1
    lineWidth:0
    name:"leem/control/doser2_pid/StopCtrlLoop"
    extensions:{
      text:""
    }
    className:"fr.esrf.tangoatk.widget.command.VoidVoidCommandViewer"
    font:"Dialog",1,12
    border:3
  }
  JDSwingObject {
    summit:187,95,286,140
    origin:237,118
    background:200,200,200
    fillStyle:1
    lineWidth:0
    name:"leem/power/hv2/SetVoltage"
    extensions:{
      arrowColor:"200,200,200"
      arrowSelColor:"156,154,206"
    }
    className:"fr.esrf.tangoatk.widget.attribute.NumberScalarWheelEditor"
    font:"Lucida Bright",0,16
  }
  JDRoundRectangle {
    summit:4,40,306,158
    origin:167,99
    name:"RoundRectangle"
  }
  JDLabel {
    summit:55,44,156,65
    origin:106,55
    lineWidth:0
    name:"Label"
    text:"Power Supply"
  }
  JDLabel {
    summit:65,193,95,214
    origin:116,204
    lineWidth:0
    name:"Label"
    text:"PID"
  }
  JDSwingObject {
    summit:192,223,291,268
    origin:242,246
    background:200,200,200
    fillStyle:1
    lineWidth:0
    name:"leem/control/doser2_pid/SetPoint"
    extensions:{
      arrowColor:"200,200,200"
      arrowSelColor:"156,154,206"
    }
    className:"fr.esrf.tangoatk.widget.attribute.NumberScalarWheelEditor"
    font:"Lucida Bright",0,16
  }
  JDLabel {
    summit:117,6,262,36
    origin:148,17
    lineWidth:0
    name:"Label"
    font:"Dialog",0,22
    text:"Doser 2 (Co)"
  }
  JDRoundRectangle {
    summit:5,169,309,287
    origin:168,228
    name:"RoundRectangle"
  }
  JDSwingObject {
    summit:233,302,308,331
    origin:249,313
    fillStyle:1
    lineWidth:0
    name:"leem/safety/water/channel2"
    extensions:{
      unitVisible:"true"
      userFormat:""
      alarmEnabled:"true"
      validBackground:"0,255,0"
      invalidText:"-----"
    }
    className:"fr.esrf.tangoatk.widget.attribute.SimpleScalarViewer"
    font:"Dialog",0,12
  }
  JDLabel {
    summit:141,310,226,331
    origin:192,321
    lineWidth:0
    name:"Label"
    text:"Water Flow"
  }
  JDSwingObject {
    summit:117,192,294,207
    origin:151,200
    fillStyle:1
    lineWidth:0
    name:"leem/control/doser2_pid/Status"
    extensions:{
      unitVisible:"true"
      userFormat:""
      alarmEnabled:"true"
      validBackground:"0,255,0"
      invalidText:"-----"
    }
    className:"fr.esrf.tangoatk.widget.attribute.SimpleScalarViewer"
    font:"Dialog",0,12
  }
}
