JDFile v11 {
  Global {
    background:229,229,229
  }
  JDSwingObject {
    summit:422,403,654,442
    origin:479,412
    foreground:51,51,51
    background:238,238,238
    fillStyle:1
    lineWidth:0
    name:"mossbauer/temperature/criostat/On"
    extensions:{
      text:""
    }
    className:"fr.esrf.tangoatk.widget.command.VoidVoidCommandViewer"
    font:"Dialog",1,30
    border:3
  }
  JDSwingObject {
    summit:721,403,953,442
    origin:778,412
    foreground:51,51,51
    background:238,238,238
    fillStyle:1
    lineWidth:0
    name:"mossbauer/temperature/criostat/Off"
    extensions:{
      text:""
    }
    className:"fr.esrf.tangoatk.widget.command.VoidVoidCommandViewer"
    font:"Dialog",1,30
    border:3
  }
  JDSwingObject {
    summit:114,373,291,454
    origin:164,396
    background:200,200,200
    fillStyle:1
    lineWidth:0
    name:"mossbauer/temperature/criostat/SetPoint"
    extensions:{
      arrowColor:"200,200,200"
      arrowSelColor:"156,154,206"
    }
    className:"fr.esrf.tangoatk.widget.attribute.NumberScalarWheelEditor"
    font:"Lucida Bright",0,30
  }
  JDSwingObject {
    summit:369,203,608,312
    origin:496,362
    fillStyle:1
    lineWidth:0
    name:"mossbauer/temperature/criostat/TemperatureA"
    extensions:{
      unitVisible:"true"
      userFormat:""
      alarmEnabled:"true"
      validBackground:"0,255,0"
      invalidText:"-----"
    }
    className:"fr.esrf.tangoatk.widget.attribute.SimpleScalarViewer"
    font:"Dialog",0,40
  }
  JDLabel {
    summit:49,95,361,183
    origin:134,106
    lineWidth:0
    name:"mossbauer/termperature/criostat"
    font:"Dialog",0,36
    text:" CRIOSTAT"
  }
  JDSwingObject {
    summit:796,119,969,159
    origin:825,127
    fillStyle:1
    lineWidth:0
    name:"mossbauer/safety/waterflow/channel0"
    extensions:{
      unitVisible:"true"
      userFormat:""
      alarmEnabled:"true"
      validBackground:"0,255,0"
      invalidText:"-----"
    }
    className:"fr.esrf.tangoatk.widget.attribute.SimpleScalarViewer"
    font:"Dialog",0,35
  }
  JDLabel {
    summit:370,123,782,156
    origin:570,134
    lineWidth:0
    name:"Label"
    font:"Dialog",0,25
    text:"Water flow on compressor"
  }
  JDSwingObject {
    summit:711,255,816,299
    origin:763,264
    fillStyle:1
    lineWidth:0
    name:"mossbauer/temperature/criostat/HeaterLevel"
    extensions:{
      alarmEnabled:"true"
      validBackground:"0,255,0"
    }
    className:"fr.esrf.tangoatk.widget.attribute.SimpleEnumScalarViewer"
    font:"Dialog",0,30
  }
  JDLabel {
    summit:691,212,966,245
    origin:808,223
    lineWidth:0
    name:"Label"
    font:"Dialog",0,25
    text:"Heater Level"
  }
  JDSwingObject {
    summit:845,254,948,298
    origin:873,266
    foreground:51,51,51
    background:238,238,238
    fillStyle:1
    lineWidth:0
    name:"mossbauer/temperature/criostat/HeaterLevel"
    className:"fr.esrf.tangoatk.widget.attribute.EnumScalarComboEditor"
    font:"Dialog",1,30
  }
  JDLabel {
    summit:268,13,829,68
    origin:328,24
    lineWidth:0
    name:"Label"
    font:"Dialog",1,44
    text:"Mössbauer Status"
  }
  JDLabel {
    summit:579,767,908,799
    origin:746,779
    lineWidth:0
    name:"Label"
    font:"Dialog",0,20
    text:"Room Temperature"
  }
  JDSwingObject {
    summit:917,771,1065,805
    origin:948,779
    fillStyle:1
    lineWidth:0
    name:"mossbauer/temperature/roomtemperature/Temperature"
    extensions:{
      unitVisible:"true"
      userFormat:""
      alarmEnabled:"true"
      validBackground:"0,255,0"
      invalidText:"-----"
    }
    className:"fr.esrf.tangoatk.widget.attribute.SimpleScalarViewer"
    font:"Dialog",0,30
  }
  JDSwingObject {
    summit:381,538,980,720
    origin:781,592
    background:180,180,180
    fillStyle:1
    lineWidth:0
    name:"mossbauer/measurement/mca_crio/Spectrum"
    extensions:{
      manageXaxis:"false"
      graphSettings:"graph_title:'null'",
                    "label_visible:true",
                    "label_placement:4",
                    "label_font:Dialog,0,12",
                    "graph_background:180,180,180",
                    "chart_background:255,255,255",
                    "title_font:Dialog,0,12",
                    "display_duration:Infinity",
                    "precision:0",
                    "xaxis_transform:0.0,1.0",
                    "xaxis_unit:''",
                    "xvisible:true",
                    "xgrid:false",
                    "xsubgrid:false",
                    "xtimeannosubtick:0",
                    "xgrid_style:1",
                    "xmin:0.0",
                    "xmax:100.0",
                    "xautoscale:true",
                    "xscale:0",
                    "xformat:0",
                    "xtitle:'null'",
                    "xcolor:0,0,0",
                    "xlabel_font:Dialog,0,11",
                    "xfit_display_duration:true",
                    "xpercentscrollback:0.0",
                    "y1visible:true",
                    "y1grid:false",
                    "y1subgrid:false",
                    "y1timeannosubtick:0",
                    "y1grid_style:1",
                    "y1min:0.0",
                    "y1max:100.0",
                    "y1autoscale:true",
                    "y1scale:0",
                    "y1format:0",
                    "y1title:'null'",
                    "y1color:0,0,0",
                    "y1label_font:Dialog,0,11",
                    "y1fit_display_duration:true",
                    "y1percentscrollback:0.0",
                    "dvy_linecolor:255,0,0",
                    "dvy_linewidth:1",
                    "dvy_linestyle:0",
                    "dvy_fillcolor:192,192,192",
                    "dvy_fillmethod:2",
                    "dvy_fillstyle:0",
                    "dvy_viewtype:0",
                    "dvy_barwidth:10",
                    "dvy_markercolor:255,0,0",
                    "dvy_markersize:6",
                    "dvy_markerstyle:0",
                    "dvy_A0:0.0",
                    "dvy_A1:1.0",
                    "dvy_A2:0.0",
                    "dvy_labelvisible:true",
                    "dvy_clickable:true",
                    "dvy_labelColor:0,0,0"
    }
    className:"fr.esrf.tangoatk.widget.attribute.NumberSpectrumViewer"
    font:"Dialog",0,12
  }
  JDLabel {
    summit:109,470,344,558
    origin:194,481
    lineWidth:0
    name:"mossbauer/termperature/criostat"
    font:"Dialog",0,36
    text:"TEST MCA"
  }
  JDSwingObject {
    summit:80,609,176,632
    origin:111,617
    fillStyle:1
    lineWidth:0
    name:"mossbauer/measurement/mca_crio/Lower_Window_Limit"
    extensions:{
      unitVisible:"true"
      userFormat:""
      alarmEnabled:"true"
      validBackground:"0,255,0"
      invalidText:"-----"
    }
    className:"fr.esrf.tangoatk.widget.attribute.SimpleScalarViewer"
    font:"Dialog",0,12
  }
  JDSwingObject {
    summit:85,559,174,591
    origin:93,569
    fillStyle:1
    lineWidth:0
    name:"mossbauer/measurement/mca_crio/Mode"
    extensions:{
      alarmEnabled:"true"
      validBackground:"0,255,0"
    }
    className:"fr.esrf.tangoatk.widget.attribute.SimpleEnumScalarViewer"
    font:"Dialog",0,12
  }
  JDSwingObject {
    summit:212,555,366,583
    origin:269,564
    foreground:51,51,51
    background:238,238,238
    fillStyle:1
    lineWidth:0
    name:"mossbauer/measurement/mca_crio/setMCAmode"
    extensions:{
      text:""
    }
    className:"fr.esrf.tangoatk.widget.command.VoidVoidCommandViewer"
    font:"Dialog",1,20
    border:3
  }
  JDSwingObject {
    summit:213,593,367,621
    origin:270,602
    foreground:51,51,51
    background:238,238,238
    fillStyle:1
    lineWidth:0
    name:"mossbauer/measurement/mca_crio/setPHAmode"
    extensions:{
      text:""
    }
    className:"fr.esrf.tangoatk.widget.command.VoidVoidCommandViewer"
    font:"Dialog",1,20
    border:3
  }
  JDSwingObject {
    summit:79,644,179,663
    origin:110,652
    fillStyle:1
    lineWidth:0
    name:"mossbauer/measurement/mca_crio/Upper_Window_Limit"
    extensions:{
      unitVisible:"true"
      userFormat:""
      alarmEnabled:"true"
      validBackground:"0,255,0"
      invalidText:"-----"
    }
    className:"fr.esrf.tangoatk.widget.attribute.SimpleScalarViewer"
    font:"Dialog",0,12
  }
  JDSwingObject {
    summit:213,633,367,661
    origin:270,642
    foreground:51,51,51
    background:238,238,238
    fillStyle:1
    lineWidth:0
    name:"mossbauer/measurement/mca_crio/ClearMem"
    extensions:{
      text:""
    }
    className:"fr.esrf.tangoatk.widget.command.VoidVoidCommandViewer"
    font:"Dialog",1,20
    border:3
  }
  JDSwingObject {
    summit:50,674,204,702
    origin:107,683
    foreground:51,51,51
    background:238,238,238
    fillStyle:1
    lineWidth:0
    name:"mossbauer/measurement/mca_crio/Start"
    extensions:{
      text:""
    }
    className:"fr.esrf.tangoatk.widget.command.VoidVoidCommandViewer"
    font:"Dialog",1,20
    border:3
  }
  JDSwingObject {
    summit:213,674,367,702
    origin:270,683
    foreground:51,51,51
    background:238,238,238
    fillStyle:1
    lineWidth:0
    name:"mossbauer/measurement/mca_crio/Stop"
    extensions:{
      text:""
    }
    className:"fr.esrf.tangoatk.widget.command.VoidVoidCommandViewer"
    font:"Dialog",1,20
    border:3
  }
  JDRoundRectangle {
    summit:39,95,1016,479
    origin:528,324
    name:"RoundRectangle"
  }
  JDLabel {
    summit:49,237,366,270
    origin:179,248
    lineWidth:0
    name:"Label"
    font:"Dialog",0,25
    text:"Sample Temperature"
  }
}
