JDFile v11 {
  Global {
  }
  JDLabel {
    summit:111,38,543,93
    origin:150,49
    lineWidth:0
    name:"Label"
    font:"Dialog",0,44
    text:"XPS Status"
  }
  JDSwingObject {
    summit:245,179,616,268
    origin:375,200
    fillStyle:1
    lineWidth:0
    name:"xps/vacuum/ionpump/Pressure"
    extensions:{
      unitVisible:"true"
      userFormat:""
      alarmEnabled:"true"
      validBackground:"0,255,0"
      invalidText:"-----"
    }
    className:"fr.esrf.tangoatk.widget.attribute.SimpleScalarViewer"
    font:"Dialog",0,44
  }
  JDLabel {
    summit:128,52,226,82
    origin:161,63
    lineWidth:0
    name:"Label"
    font:"Dialog",0,28
    text:"Ion pump"
  }
  JDLabel {
    summit:126,474,228,504
    origin:159,485
    lineWidth:0
    name:"Label"
    font:"Dialog",0,28
    text:"X-ray gun"
  }
  JDSwingObject {
    summit:401,471,609,541
    origin:495,492
    fillStyle:1
    lineWidth:0
    name:"xps/measurement/xraygun/Power"
    extensions:{
      unitVisible:"true"
      userFormat:""
      alarmEnabled:"true"
      validBackground:"0,255,0"
      invalidText:"-----"
    }
    className:"fr.esrf.tangoatk.widget.attribute.SimpleScalarViewer"
    font:"Dialog",0,38
  }
  JDSwingObject {
    summit:401,550,610,631
    origin:490,571
    fillStyle:1
    lineWidth:0
    name:"xps/safety/water/channel0"
    extensions:{
      unitVisible:"true"
      userFormat:""
      alarmEnabled:"true"
      validBackground:"0,255,0"
      invalidText:"-----"
    }
    className:"fr.esrf.tangoatk.widget.attribute.SimpleScalarViewer"
    font:"Dialog",0,38
  }
  JDSwingObject {
    summit:163,647,279,680
    origin:211,656
    foreground:51,51,51
    background:238,238,238
    fillStyle:1
    lineWidth:0
    name:"xps/safety/xrayguninterlock/Off"
    extensions:{
      text:""
    }
    className:"fr.esrf.tangoatk.widget.command.VoidVoidCommandViewer"
    font:"Dialog",1,25
    border:3
  }
  JDSwingObject {
    summit:876,739,1081,784
    origin:1046,776
    fillStyle:1
    lineWidth:0
    name:"xps/safety/Hygrometer/humidity"
    extensions:{
      unitVisible:"true"
      userFormat:""
      alarmEnabled:"true"
      validBackground:"0,255,0"
      invalidText:"-----"
    }
    className:"fr.esrf.tangoatk.widget.attribute.SimpleScalarViewer"
    font:"Dialog",0,38
  }
  JDLabel {
    summit:521,736,870,792
    origin:688,747
    lineWidth:0
    name:"Label"
    font:"Dialog",0,28
    text:"Room Humidity"
  }
  JDLabel {
    summit:253,63,348,93
    origin:285,74
    lineWidth:0
    name:"Label"
    font:"Dialog",0,28
    text:"Pressure"
  }
  JDRoundRectangle {
    summit:112,411,629,704
    origin:235,595
    name:"RoundRectangle"
  }
  JDBar {
    summit:84,248,218,278
    origin:182,256
    fillStyle:1
    name:"xps/vacuum/ionpump/State"
  }
  JDBar {
    summit:431,429,529,452
    origin:457,420
    fillStyle:1
    name:"xps/measurement/xraygun/State"
  }
  JDLabel {
    summit:658,41,1064,127
    origin:781,52
    lineWidth:0
    name:"Label"
    font:"Dialog",0,35
    text:"Prep Chamber",
         "Turbo Pump"
  }
  JDSwingObject {
    summit:828,214,1031,273
    origin:996,235
    fillStyle:1
    lineWidth:0
    name:"xps/vacuum/turboPCH/ActualSpeed"
    extensions:{
      unitVisible:"true"
      userFormat:""
      alarmEnabled:"true"
      validBackground:"0,255,0"
      invalidText:"-----"
    }
    className:"fr.esrf.tangoatk.widget.attribute.SimpleScalarViewer"
    font:"Dialog",0,38
  }
  JDLabel {
    summit:737,318,807,348
    origin:769,329
    lineWidth:0
    name:"Label"
    font:"Dialog",0,28
    text:"Speed"
  }
  JDBar {
    summit:763,143,961,160
    origin:789,138
    fillStyle:1
    name:"xps/vacuum/turboPCH/State"
  }
  JDSwingObject {
    summit:830,300,1030,361
    origin:995,321
    fillStyle:1
    lineWidth:0
    name:"xps/vacuum/turboPCH/Power"
    extensions:{
      unitVisible:"true"
      userFormat:""
      alarmEnabled:"true"
      validBackground:"0,255,0"
      invalidText:"-----"
    }
    className:"fr.esrf.tangoatk.widget.attribute.SimpleScalarViewer"
    font:"Dialog",0,38
  }
  JDSwingObject {
    summit:782,387,973,420
    origin:830,396
    foreground:51,51,51
    background:238,238,238
    fillStyle:1
    lineWidth:0
    name:"xps/vacuum/turboPCH/Start"
    extensions:{
      text:""
    }
    className:"fr.esrf.tangoatk.widget.command.VoidVoidCommandViewer"
    font:"Dialog",1,25
    border:3
  }
  JDSwingObject {
    summit:784,445,975,478
    origin:832,454
    foreground:51,51,51
    background:238,238,238
    fillStyle:1
    lineWidth:0
    name:"xps/vacuum/turboPCH/Stop"
    extensions:{
      text:""
    }
    className:"fr.esrf.tangoatk.widget.command.VoidVoidCommandViewer"
    font:"Dialog",1,25
    border:3
  }
  JDRoundRectangle {
    summit:651,21,1068,500
    origin:831,337
    name:"RoundRectangle"
  }
  JDLabel {
    summit:660,225,811,264
    origin:684,236
    lineWidth:0
    name:"Label"
    font:"Dialog",0,30
    text:"Speed"
  }
  JDLabel {
    summit:663,309,818,348
    origin:687,320
    lineWidth:0
    name:"Label"
    font:"Dialog",0,30
    text:"Power"
  }
  JDLabel {
    summit:30,185,230,224
    origin:119,196
    lineWidth:0
    name:"Label"
    font:"Dialog",0,30
    text:"Ion Pump"
  }
  JDLabel {
    summit:136,427,418,466
    origin:160,438
    lineWidth:0
    name:"Label"
    font:"Dialog",0,30
    text:"X-ray Gun & Cooling"
  }
  JDLabel {
    summit:123,571,375,610
    origin:241,582
    lineWidth:0
    name:"Label"
    font:"Dialog",0,30
    text:"Water Flow"
  }
  JDLabel {
    summit:130,496,370,535
    origin:237,507
    lineWidth:0
    name:"Label"
    font:"Dialog",0,30
    text:"Gun Power"
  }
}
